.order_box .title {
  font-size: 20px;
  padding: 10px 15px;
  font-weight: bold;
  color: #333;
  border-bottom: rgb(216, 216, 216) 1px solid;
}

.order_box .content {
  padding: 5px 15px;
}

.flex_wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  box-shadow: 0 0 5px rgba(170, 170, 170, 0.7);
}

.cake_grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  background-color: rgb(241, 241, 241);
}

.info {
  width: 300px;
  flex-shrink: 0;
  padding: 15px;
}

.error {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  justify-content: center;
  display: none;
}

.error span {
  background-color: #fff;
  height: 20px;
  padding: 10px 15px;
  box-shadow: 0 0 5px rgba(170, 170, 170, 0.7);
}

.error.show {
  display: flex;
}